<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_puntos_interes">

    <fragment
        android:id="@+id/nav_puntos_interes"
        android:name="com.example.ccplaces.UI.PuntosInteresFragment"
        android:label="Puntos de interés"
        tools:layout="@layout/fragment_puntos_interes" >
        <action
            android:id="@+id/action_nav_puntos_interes_to_nav_detalle_monumento"
            app:destination="@+id/nav_detalle_monumento"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.example.ccplaces.UI.CategoriasFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_nav_categorias_to_categoria"
            app:destination="@id/categoria" />
    </fragment>

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.ccplaces.UI.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_nav_favoritos_to_nav_detalle_monumento"
            app:destination="@id/nav_detalle_monumento" />
    </fragment>

    <fragment
        android:id="@+id/nav_rutas"
        android:name="com.example.ccplaces.UI.RutaFragment"
        android:label="Crea tu ruta"
        tools:layout="@layout/fragment_ruta" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.ccplaces.UI.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />

    <fragment
        android:id="@+id/nav_detalle_monumento"
        android:name="com.example.ccplaces.UI.MonumentoDetalleFragment"
        android:label="Default"
        tools:layout="@layout/fragment_monumento" >
    </fragment>
    <fragment
        android:id="@+id/categoria"
        android:name="com.example.ccplaces.UI.CategoriaFragment"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoria_to_nav_detalle_monumento"
            app:destination="@id/nav_detalle_monumento" />
    </fragment>


</navigation>